# MyWallet

./: .gitignore  README.md
src/MyWallet.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  EntryShell.xaml  EntryShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyWallet.Client.csproj  PageType.cs  UserColors.cs
src/MyWallet.Client/Controls/: AccountsCard.xaml  AccountsCard.xaml.cs  Card.xaml  Card.xaml.cs  Fab.cs  Loader.cs
src/MyWallet.Client/Converters/: AccountsCountToStringConverter.cs  AccountsCounterVisibilityConverter.cs  BoolInvertConverter.cs  CountOneToBoolConverter.cs  DateTimeToDayConverter.cs  GenderDisplayConverter.cs  ProgressWidthConverter.cs  RecordIncomeOperatorConverter.cs  RecordIsIncomeToColorConverter.cs  RecordToColorConverter.cs  StringNotEmptyToVisibleConverter.cs  TimePeriodDisplayConverter.cs  WidgetConverter.cs
src/MyWallet.Client/DataService/: AuthResponse.cs  IDataService.cs  IResponse.cs  IUserService.cs  Response.cs  RestDataService.cs  RestServiceBase.cs  SendType.cs  State.cs
src/MyWallet.Client/DataService/Base/: RestServiceBase.cs
src/MyWallet.Client/DataService/Rest/: RestDataService.cs  RestUserService.cs
src/MyWallet.Client/DataServices/: IDataService.cs  RestDataService.cs
src/MyWallet.Client/Exceptions/: InternetConnectionException.cs  NoDataException.cs  ServerResponseException.cs
src/MyWallet.Client/Extensions/: EnumExtensions.cs  ListExtensions.cs  LocalizationExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
src/MyWallet.Client/Helpers/: ResourceHelper.cs  ServiceHelpers.cs
src/MyWallet.Client/Models/: Account.cs  AuthResponse.cs  BaseCategory.cs  Category.cs  Currency.cs  Record.cs  RecordCreate.cs  User.cs
src/MyWallet.Client/Models/Settings/: WidgetSettings.cs
src/MyWallet.Client/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CategoryEditPage.xaml  CategoryEditPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MyWallet.Client/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.ru-ru.resx  Strings.ru.resx
src/MyWallet.Client/Resources/Styles/: Borders.xaml  Buttons.xaml  Colors.DarkTheme.xaml  Colors.DarkTheme.xaml.cs  Colors.LightTheme.xaml  Colors.LightTheme.xaml.cs  Colors.xaml  Entry.xaml  Images.xaml  Labels.xaml  Layouts.xaml  Separators.xaml  Shadows.xaml  Styles.xaml  Texts.xaml
src/MyWallet.Client/Services/Account/: AccountService.cs  IAccountService.cs
src/MyWallet.Client/Services/App/: AppService.cs  IAppService.cs
src/MyWallet.Client/Services/Auth/: AuthService.cs  IAuthService.cs
src/MyWallet.Client/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/MyWallet.Client/Services/Currency/: CurrencyService.cs  ICurrencyService.cs
src/MyWallet.Client/Services/Data/: DataService.cs  IDataService.cs
src/MyWallet.Client/Services/Dialog/: DialogService.cs  IDialogService.cs
src/MyWallet.Client/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/MyWallet.Client/Services/Records/: IRecordService.cs  RecordService.cs
src/MyWallet.Client/Services/Rest/: RestServiceBase.cs  SendType.cs
src/MyWallet.Client/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/MyWallet.Client/Services/Storage/: IStorageService.cs  StorageService.cs
src/MyWallet.Client/Services/Widget/: WidgetFabric.cs
src/MyWallet.Client/UI/: DisplayMode.cs  MenuItem.cs  PageMode.cs  SettingsItem.cs  StartScreenCarousel.cs  WidgetType.cs  Widgets.cs
src/MyWallet.Client/ViewControls/: MainAccounts.xaml  MainAccounts.xaml.cs  MainLastRecords.xaml  MainLastRecords.xaml.cs
src/MyWallet.Client/ViewControls/Cards/: Card.xaml  Card.xaml.cs
src/MyWallet.Client/ViewControls/Common/: ColorIcon.xaml  ColorIcon.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  EditPageContainer.xaml  EditPageContainer.xaml.cs  ErrorIndicator.xaml  ErrorIndicator.xaml.cs  InputPicker.xaml  InputPicker.xaml.cs  InputText.xaml  InputText.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs
src/MyWallet.Client/ViewControls/Dialog/: DialogContainer.xaml  DialogContainer.xaml.cs  DialogParameters.cs  DialogSettings.cs  IDialog.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  RadioDialog.xaml  RadioDialog.xaml.cs  WidgetSettingsDialog.xaml  WidgetSettingsDialog.xaml.cs
src/MyWallet.Client/ViewControls/Widgets/: Widget.xaml  Widget.xaml.cs  WidgetCashFlow.xaml  WidgetCashFlow.xaml.cs  (+4 more)
src/MyWallet.Client/ViewModels/: AccountPageViewModel.cs  AccountsPageViewModel.cs  CategoryEditViewModel.cs  EntryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NotificationsPageViewModel.cs  RecordPageViewModel.cs  SettingsPageViewModel.cs  UserPageViewModel.cs
src/MyWallet.Client/Views/: AccountPage.xaml  AccountPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
src/MyWallet.WebApi/: GlobalUsings.cs  MyWallet.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyWallet.WebApi/Configurations/: ApiVersionConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  RepositoryConfiguration.cs  SwaggerConfiguration.cs
src/MyWallet.WebApi/Controllers/: AccountController.cs  AccountTypeController.cs  CategoryController.cs  CurrencyController.cs  ExpenseController.cs  InfoController.cs  JournalController.cs  UserController.cs
src/MyWallet.WebApi/Helpers/: DatabaseHelpers.cs
src/MyWallet.WebApi/Models/: ErrorMessage.cs  JwtTokenConfig.cs
src/MyWallet.WebApi/Properties/: launchSettings.json
src/MyWallet.WebApi/Services/: HttpService.cs  IHttpService.cs  ITokenService.cs  TokenService.cs
(+186 files in other folders)
