<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-android33.0;net7.0-ios15.4</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MyWallet.Client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>My Wallet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mywallet.client</ApplicationId>
		<ApplicationIdGuid>6a843cf2-7283-4c6e-ad1b-b302566bef31</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.20348.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.20348.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AndroidHttpClientHandlerType>DangerousAndroidMessageHandler, DangerousAndroidMessageHandler</AndroidHttpClientHandlerType>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios15.4|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios15.4|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.22621.0|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.22621.0|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#00aa70" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\svg\edit.svg" TintColor="#a3a3a3" />
		<MauiImage Include="Resources\Images\svg\down.svg" TintColor="#a3a3a3" />
		
		<!-- Menu Images -->
		<MauiImage Include="Resources\Images\Menu\menu_home.svg" TintColor="#ec407a" />
		<MauiImage Include="Resources\Images\Menu\menu_records.svg" TintColor="#ee8c01" />
		<MauiImage Include="Resources\Images\Menu\menu_statistics.svg" TintColor="#0097a7" />
		<MauiImage Include="Resources\Images\Menu\menu_balance.svg" TintColor="#0097a7" />
		<MauiImage Include="Resources\Images\Menu\menu_outlook.svg" TintColor="#0097a7" />
		<MauiImage Include="Resources\Images\Menu\menu_cash_flow.svg" TintColor="#0097a7" />
		<MauiImage Include="Resources\Images\Menu\menu_spending.svg" TintColor="#0097a7" />
		<MauiImage Include="Resources\Images\Menu\menu_credit.svg" TintColor="#0097a7" />
		<MauiImage Include="Resources\Images\Menu\menu_reports.svg" TintColor="#0097a7" />
		<MauiImage Include="Resources\Images\Menu\menu_planned.svg" TintColor="#ff9500" />
		<MauiImage Include="Resources\Images\Menu\menu_budgets.svg" TintColor="#f01111" />
		<MauiImage Include="Resources\Images\Menu\menu_debts.svg" TintColor="#e53935" />
		<MauiImage Include="Resources\Images\Menu\menu_goals.svg" TintColor="#0097a7" />
		<MauiImage Include="Resources\Images\Menu\menu_shopping.svg" TintColor="#52bb7b" />
		<MauiImage Include="Resources\Images\Menu\menu_warranties.svg" TintColor="#ff9500" />
		<MauiImage Include="Resources\Images\Menu\menu_loyalty_cards.svg" TintColor="#f44336" />
		<MauiImage Include="Resources\Images\Menu\menu_currency_rates.svg" TintColor="#6099eb" />
		<MauiImage Include="Resources\Images\Menu\menu_group_sharing.svg" TintColor="#26a69a" />
		<MauiImage Include="Resources\Images\Menu\menu_invite.svg" TintColor="#03a9f4" />
		<MauiImage Include="Resources\Images\Menu\menu_follow_us.svg" TintColor="#ff4081" />
		<MauiImage Include="Resources\Images\Menu\menu_help.svg" TintColor="#ffa000" />
		<MauiImage Include="Resources\Images\Menu\menu_settings.svg" TintColor="#4caf50" />

		<!-- Settings Page Images -->
		<MauiImage Include="Resources\Images\Settings\settings_accounts.svg" TintColor="#007aff" />
		<MauiImage Include="Resources\Images\Settings\settings_categories.svg" TintColor="#007aff" />
		<MauiImage Include="Resources\Images\Settings\settings_currencies.svg" TintColor="#007aff" />
		<MauiImage Include="Resources\Images\Settings\settings_devices.svg" TintColor="#007aff" />
		<MauiImage Include="Resources\Images\Settings\settings_user.svg" TintColor="#007aff" />

		<!-- StartScreen Images -->
		<MauiImage Include="Resources\Images\StartScreen\start_screen_1.png" />
		<MauiImage Include="Resources\Images\StartScreen\start_screen_2.png" />
		<MauiImage Include="Resources\Images\StartScreen\start_screen_3.png" />
		<MauiImage Include="Resources\Images\StartScreen\start_screen_4.png" />
		<MauiImage Include="Resources\Images\StartScreen\start_screen_5.png" />
		<MauiImage Include="Resources\Images\StartScreen\start_screen_6.png" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appiconfg.png" />
	  <None Remove="Resources\Fonts\FiraSans-Light.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Medium.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Regular.ttf" />
	  <None Remove="Resources\Images\account_type_01_general.png" />
	  <None Remove="Resources\Images\account_type_02_cash.png" />
	  <None Remove="Resources\Images\account_type_03_current_account.png" />
	  <None Remove="Resources\Images\account_type_04_credit_card.png" />
	  <None Remove="Resources\Images\account_type_05_saving_account.png" />
	  <None Remove="Resources\Images\account_type_06_bonus.png" />
	  <None Remove="Resources\Images\account_type_07_insurance.png" />
	  <None Remove="Resources\Images\account_type_08_investment.png" />
	  <None Remove="Resources\Images\account_type_09_loan.png" />
	  <None Remove="Resources\Images\account_type_10_mortgage.png" />
	  <None Remove="Resources\Images\account_type_11_account_with_overdraft.png" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\back_dark.png" />
	  <None Remove="Resources\Images\bell.png" />
	  <None Remove="Resources\Images\check.png" />
	  <None Remove="Resources\Images\close.png" />
	  <None Remove="Resources\Images\close_gray.png" />
	  <None Remove="Resources\Images\cog.png" />
	  <None Remove="Resources\Images\coins.png" />
	  <None Remove="Resources\Images\dots.png" />
	  <None Remove="Resources\Images\error.png" />
	  <None Remove="Resources\Images\facebook.png" />
	  <None Remove="Resources\Images\google.png" />
	  <None Remove="Resources\Images\guard.png" />
	  <None Remove="Resources\Images\guard_wallet.png" />
	  <None Remove="Resources\Images\mail.png" />
	  <None Remove="Resources\Images\mail_gray.png" />
	  <None Remove="Resources\Images\mail_wallet.png" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\nointernet.png" />
	  <None Remove="Resources\Images\notifications.png" />
	  <None Remove="Resources\Images\StartScreen\start_screen_1.png" />
	  <None Remove="Resources\Images\StartScreen\start_screen_2.png" />
	  <None Remove="Resources\Images\StartScreen\start_screen_3.png" />
	  <None Remove="Resources\Images\StartScreen\start_screen_4.png" />
	  <None Remove="Resources\Images\StartScreen\start_screen_5.png" />
	  <None Remove="Resources\Images\StartScreen\start_screen_6.png" />
	  <None Remove="Resources\Images\trash.png" />
	  <None Remove="Resources\Images\user_gray.png" />
	  <None Remove="Resources\Images\wallet.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MonkeyCache.FileStore" Version="2.0.0-beta" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EntryShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Borders.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Buttons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.DarkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.LightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Entry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Shadows.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Separators.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Images.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Layouts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Texts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Cards\Card.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Common\ColorSelector.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Common\EditPageContainer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Common\ErrorIndicator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Common\InputText.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Common\LoadingIndicator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Common\PageMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Dialog\WidgetSettingsDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\MainAccounts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\MainLastRecords.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Base\PageBase.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Dialog\DialogContainer.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Widgets\WidgetContainer.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Widgets\Widget.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewControls\Widgets\WidgetLastRecords.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Entry\EntryPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Entry\LoginPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuPages\SettingsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Entry\StartPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuPages\Settings\CategoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuPages\Settings\CurrenciesPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuPages\Settings\CurrencyPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuPages\Settings\DevicesPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuPages\Settings\UserPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuPages\RecordsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Dialog\" />
	  <Folder Include="ViewModels\Dialog\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ViewControls\Dialog\DialogContainer.xaml.cs">
	    <DependentUpon>DialogContainer.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="ViewControls\Widgets\WidgetContainer.xaml.cs">
	    <DependentUpon>WidgetContainer.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="ViewControls\Widgets\Widget.xaml.cs">
	    <DependentUpon>Widget.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="ViewControls\Widgets\WidgetLastRecords.xaml.cs">
	    <DependentUpon>WidgetLastRecords.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Entry\EntryPage.xaml.cs">
	    <DependentUpon>EntryPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Entry\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\MenuPages\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Entry\StartPage.xaml.cs">
	    <DependentUpon>StartPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\MenuPages\Settings\CurrenciesPage.xaml.cs">
	    <DependentUpon>CurrenciesPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\MenuPages\Settings\CurrencyPage.xaml.cs">
	    <DependentUpon>CurrencyPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\MenuPages\Settings\DevicesPage.xaml.cs">
	    <DependentUpon>DevicesPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\MenuPages\Settings\UserPage.xaml.cs">
	    <DependentUpon>UserPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\MenuPages\RecordsPage.xaml.cs">
	    <DependentUpon>RecordsPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Mono.Android">
	    <HintPath>C:\Program Files\dotnet\packs\Microsoft.Android.Ref.33\33.0.4\ref\net7.0\Mono.Android.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
