<?xml version="1.0" encoding="utf-8" ?>
<base:ViewBase
    x:Class="MyWallet.Client.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MyWallet.Client.Views.Base"
    xmlns:controls="clr-namespace:MyWallet.Client.ViewControls.Common"
    xmlns:converters="clr-namespace:MyWallet.Client.Converters"
    xmlns:m="clr-namespace:MyWallet.Client.Models"
    xmlns:vm="clr-namespace:MyWallet.Client.ViewModels"
    x:DataType="vm:AccountPageViewModel"
    x:TypeArguments="vm:AccountPageViewModel"
    PageMode="Navigate"
    PageTitle="{Binding Title}">

    <base:ViewBase.PageIcons>

        <HorizontalStackLayout Spacing="5">
            <ImageButton
                Command="{Binding SaveAndReturnCommand}"
                Source="check.png"
                Style="{StaticResource IconButtonStyle}" />

            <ImageButton
                Command="{Binding SaveAndReturnCommand}"
                Source="trash.png"
                Style="{StaticResource IconButtonStyle}" />
        </HorizontalStackLayout>

    </base:ViewBase.PageIcons>

    <base:ViewBase.PageContent>
        <ScrollView Padding="10">
            <VerticalStackLayout
                HorizontalOptions="Fill"
                MaximumWidthRequest="{OnPlatform WinUI=600}"
                Spacing="20">

                <!--  Account name  -->
                <controls:InputText
                    Title="Название счёта"
                    Placeholder="Введите название..."
                    Value="{Binding AccountName}">
                    <controls:InputText.Behaviors>
                        <controls:InputTextValidationBehavior MaximumLength="50" MinimumLength="1" />
                    </controls:InputText.Behaviors>
                </controls:InputText>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Account number  -->
                <controls:InputText
                    Title="Номер банковского счёта"
                    Placeholder="Введите номер банковского счёта..."
                    Value="{Binding AccountNumber}">
                    <controls:InputText.Behaviors>
                        <controls:InputTextValidationBehavior MaximumLength="50" />
                    </controls:InputText.Behaviors>
                </controls:InputText>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Account type  -->
                <VerticalStackLayout>
                    <Label Margin="0,0,0,5" Text="Тип" />
                    <Picker
                        Title="Выберете тип счёта"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding AccountTypes}"
                        SelectedItem="{Binding AccountType}" />
                </VerticalStackLayout>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Initial value (New only!)  -->
                <VerticalStackLayout IsVisible="{Binding IsNewAccount}">
                    <controls:InputText Title="Начальное значение" Value="{Binding AccountValue}" />
                </VerticalStackLayout>

                <BoxView IsVisible="{Binding IsNewAccount}" Style="{StaticResource SeparatorStyle}" />

                <!--  Account currency  -->
                <VerticalStackLayout>
                    <Label Margin="0,0,0,5" Text="Валюта" />
                    <Picker
                        Title="Выберете валюту счёта"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding Currencies}"
                        SelectedItem="{Binding CurrentCurrency}" />
                </VerticalStackLayout>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Account color  -->
                <Picker Title="Цвет" BackgroundColor="Brown" />

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Is account enable (Not new only!)  -->
                <Grid IsVisible="{Binding IsNewAccount, Converter={converters:BoolInvertConverter}}">
                    <Label
                        HorizontalOptions="Start"
                        Text="Исключить из статистики"
                        VerticalOptions="Center" />
                    <Switch HorizontalOptions="End" />
                </Grid>

                <BoxView IsVisible="{Binding IsNewAccount, Converter={converters:BoolInvertConverter}}" Style="{StaticResource SeparatorStyle}" />

                <!--  Is account archived (Not new only!)  -->
                <Grid IsVisible="{Binding IsNewAccount, Converter={converters:BoolInvertConverter}}">
                    <Label
                        HorizontalOptions="Start"
                        Text="Архив"
                        VerticalOptions="Center" />
                    <Switch HorizontalOptions="End" />
                </Grid>

                <BoxView IsVisible="{Binding IsNewAccount, Converter={converters:BoolInvertConverter}}" Style="{StaticResource SeparatorStyle}" />

            </VerticalStackLayout>
        </ScrollView>

    </base:ViewBase.PageContent>

</base:ViewBase>